# Receiver

./: README.md  pom.xml  readme.md  tree-1.18.1.txt  tree-1.3.txt
receiver-client/: pom.xml
receiver-client/src/main/java/org/outofrange/receiver/client/: Receiver.java  ReceiverHelper.java
receiver-rest-api/: pom.xml
receiver-rest-api/src/main/java/org/outofrange/receiver/rest/: ConfigRestService.java  FileRestService.java
receiver-server/: pom.xml
receiver-server/src/main/java/org/outofrange/receiver/: ReceiverServer.java
receiver-server/src/main/java/org/outofrange/receiver/exceptions/: ServerException.java  ValidatorException.java
receiver-server/src/main/java/org/outofrange/receiver/rest/: ConfigRestService.java  ConfigRestServiceImpl.java  FileRestService.java  FileRestServiceImpl.java
receiver-server/src/main/java/org/outofrange/receiver/service/: ConfigService.java  FileService.java
receiver-server/src/main/java/org/outofrange/receiver/service/dto/: ConfigDto.java
receiver-server/src/main/java/org/outofrange/receiver/util/: Config.java  Validator.java
receiver-server/src/main/java/org/outofrange/receiver/watcher/: FileWatcher.java
receiver-server/src/main/resources/: default.properties  log4j2.xml
receiver-shared/: pom.xml
receiver-shared/src/main/java/org/outofrange/receiver/: RestPaths.java
src/main/java/org/outofrange/receiver/: FileRestService.java  Receiver.java  ReceiverServer.java
src/main/java/org/outofrange/receiver/rest/: ConfigRestService.java  FileRestService.java
src/main/java/org/outofrange/receiver/service/: ConfigService.java  FileService.java
src/main/java/util/: Config.java
src/main/resources/: log4j2.xml
