<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.outofrange</groupId>
    <artifactId>receiver</artifactId>
    <packaging>pom</packaging>
    <name>Receiver</name>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.glassfish.jersey.version>2.1</com.glassfish.jersey.version>
        <org.apache.logging.version>2.0-rc2</org.apache.logging.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>receiver-server</module>
        <module>receiver-client</module>
        <module>receiver-shared</module>
    </modules>

    <inceptionYear>2014</inceptionYear>
</project>
